# EShopTechImplementation

./: EShopTechImplementation.sln  README.md
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Api/: Dockerfile  EShopTI.Product.Command.Api.csproj  Program.cs  appsettings.Development.json
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Api/Models/ViewModels/: ApiResponse.cs
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Api/Models/ViewModels/Category/: CategoryAddVM.cs  CategoryEditVM.cs  CategoryRemoveVM.cs
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Api/Models/ViewModels/Product/: ProductAddVM.cs  ProductEditVM.cs  ProductRemoveVM.cs
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Api/Models/ViewModels/Product/Variant/: ProductVariantAddVM.cs  ProductVariantEditVM.cs  ProductVariantRemoveVM.cs
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Api/Properties/: launchSettings.json
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Core/: BaseEventSourcingAggregateRoot.cs  EShopTI.Product.Command.Core.csproj
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Infrastructure/: EShopTI.Product.Command.Infrastructure.csproj
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Infrastructure/Config/: MongoDbConfig.cs
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Infrastructure/Data/: EventModel.cs
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Infrastructure/Data/Repositories/: MongoDBCommandRepository.cs  MongoDBEventSourcingCommandRepository.cs
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Infrastructure/EventSourcing/: EventSourcing.cs
EShopTechImplementation/Product/Command/EShopTI.Product.Command.Infrastructure/MessageBus/: MessageBusClient.cs
EShopTechImplementation/Product/EShopTI.Product.Common/: BaseEntity.cs  EShopTI.Product.Common.csproj
EShopTechImplementation/Product/EShopTI.Product.Common/Config/: RabitMQConfig.cs
EShopTechImplementation/Product/EShopTI.Product.Common/Domain/: BaseAggregateRoot.cs  Colors.cs  Sizes.cs
EShopTechImplementation/Product/EShopTI.Product.Common/Domain/Aggregates/Category/: BaseCategory.cs
EShopTechImplementation/Product/EShopTI.Product.Common/Domain/Aggregates/Product/: BaseProductVariant.cs
EShopTechImplementation/Product/EShopTI.Product.Common/Domain/ValueObjects/: Money.cs
EShopTechImplementation/Product/EShopTI.Product.Common/Events/: BaseEvent.cs
EShopTechImplementation/Product/EShopTI.Product.Common/Events/Category/: CategoryCreateEvent.cs  CategoryEditEvent.cs  CategoryRemoveEvent.cs
EShopTechImplementation/Product/EShopTI.Product.Common/Events/Product/: ProductCreateEvent.cs  ProductEditEvent.cs  ProductRemoveEvent.cs  ProductVariantCreateEvent.cs  ProductVariantEditEvent.cs  ProductVariantRemoveEvent.cs
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Api/: Dockerfile  EShopTI.Product.Query.Api.csproj  Program.cs  appsettings.Development.json
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Api/GraphQL/: Query.cs
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Api/Properties/: launchSettings.json
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Core/: EShopTI.Product.Query.Core.csproj
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Infrastructure/: EShopTI.Product.Query.Infrastructure.csproj  MessageBusSubscriber.cs
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Infrastructure/Converters/: EventJsonConverter.cs
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Infrastructure/Data/: ProductQueryDbContext.cs  UnitOfWork.cs
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Infrastructure/Data/Repositories/: PostgreSqlRepository.cs
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Infrastructure/EventHandler/: EventHandler.cs  IEventHandler.cs
EShopTechImplementation/Product/Query/EShopTI.Product.Query.Infrastructure/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
(+52 files in other folders)
